{
  "name": "perch",
  "version": "0.0.0",
  "private": true,
  "description": "A dashboard authoring toolchain for hardware telemetry.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @perch/runtime",
    "relay": "npm run build -w @perch/agent && npm start -w @perch/agent",
    "dev:stack": "node tools/dev-stack.mjs",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
