{
  "autoMode": {
    "allow": [
      "$defaults",
      "Deleting package-lock.json so npm can regenerate it from the manifests"
    ]
  },
  "permissions": {
    "allow": ["Bash"],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(npm publish:*)",
      "Bash(sudo:*)"
    ]
  }
}
